# QuickApp

./: .gitignore  QueryPivotTable.sql  QuickApp.sln  SQLQuery10.sql  SQLQuery3.sql  SQLQuery5.sql  SQLQuery6.sql  SqlUpdateCustomLearningFeatures.sql  ~vs8876.sql
CustomerQueueConsumer/: CustomerQueueConsumer.csproj  Function1.cs  InsurancePolicyFunction.cs  Program.cs
CustomerQueueConsumer/Properties/: launchSettings.json
DAL/: ApplicationDbContext.cs  DAL - Backup.csproj  DAL.csproj  DatabaseInitializer.cs  HttpUnitOfWork.cs  IUnitOfWork.cs  UnitOfWork.cs
DAL/BuilderModel/: AddressBuilder.cs  BaggageLossInsurancePolicyBuilder.cs  BusinessBuilder.cs  BykeInsurancePolicyBuilder.cs  CarInsurancePolicyBuilder.cs  CustomerBuilder.cs  DeliveryBuilder.cs  DentalCareInsurancePolicyBuilder.cs  FamilyInsurancePolicyBuilder.cs  GreatInterventionsInsurancePolicyBuilder.cs  HouseBuilder.cs  HouseInsurancePolicyBuilder.cs  IllnessBuilder.cs  InjuryBuilder.cs  InsurancePolicyBuilder.cs  LargeBuildingBuilder.cs  LegalProtectionBuilder.cs  PetBuilder.cs  PetInsurancePolicyBuilder.cs  SpecialisticExaminationsInsurancePolicyBuilder.cs  SportEventBuilder.cs  TravelInsurancePolicyBuilder.cs  VacationInsurancePolicyBuilder.cs  VehicleBuilder.cs
DAL/BuilderModelTemplate/: AdressModelTemplate.cs  CustomerModelTemplate.cs  DeliveryModelTemplate.cs  FirstNameTemplate.cs  InsurancePolicyTemplate.cs
DAL/Core/: AccountManager.cs  ApplicationPermissions.cs  CustomerManager.cs  CustomerNoSqlManager.cs  CustomerNoSqlManagerAdded.cs  CustomerNoSqlManagerDeleted.cs  CustomerNoSqlManagerNoObject.cs  CustomerNoSqlManagerUpdated.cs  CustomerRatingManager.cs  CustomerServerlessManager.cs  DashboardManager.cs  ICustomerServerlessManager.cs  InsurancePolicyManager.cs  InsurancePolicyNoSqlManager.cs  InsurancePolicyNoSqlManagerAdded.cs  InsurancePolicyNoSqlManagerDeleted.cs  InsurancePolicyNoSqlManagerNoObject.cs  InsurancePolicyServerlessManager.cs  LearningManager.cs  Manager.cs  StorageManager.cs
DAL/Enums/: EnumAddressType.cs  EnumBaggageType.cs  EnumContractType.cs  EnumDeliveryType.cs  EnumFamilyType.cs  EnumGender.cs  EnumIncomeType.cs  EnumInsurancePolicyCategory.cs  EnumKinshipRelationship.cs  EnumLuggageType.cs  EnumMaritalStatus.cs  EnumMaritalStatusType.cs  EnumMeansTransportType.cs  EnumPublishQueueType.cs  EnumStructureType.cs  EnumTravelMeansType.cs  ValueInfoAttribute.cs  ValueInfoAttributeExtension.cs
DAL/Exstensions/: BusinessExstension.cs  CustomerExstension.cs  HouseExstension.cs  IllnessExstension.cs  InjuryExstension.cs  InsurancePolicyCategoryExstension.cs  LargeBuildingExtension.cs  LegalProtectionExstension.cs  PetExstension.cs  SportEventExstension.cs  VehicleExstension.cs
DAL/Helpers/: Utilities.cs
DAL/MachineLearning/: RegressionPredictionModel.consumption.cs  RegressionPredictionModel.mbconfig  RegressionPredictionModel.training.cs
DAL/Mapping/: MapFromEntitiesToEntiesNoSql.cs  MapFromEntitiesToEntities.cs
DAL/ModelFactory/: TemplateFactory.cs
DAL/ModelML/: CustomerLearningFeatureDataView.cs  MatrixUsersItemsDataView.cs
DAL/Models/: Address.cs  AgeClassType.cs  AgeRatingCoefficient.cs  ApplicationRole.cs  ApplicationUser.cs  Area.cs  ArrangementCylinderType.cs  AuditableEntity.cs  BaggageLossInsurancePolicy.cs  BaggageType.cs  Brand.cs  BrandType.cs  BreedPetDetailType.cs  BreedPetType.cs  Business.cs  BusinessType.cs  CarTractionType.cs  ConfigurationModel.cs  ContractType.cs  Customer.cs  CustomerInsuranceCategoryPolicyRating.cs  CustomerLearningFeature.cs  CustomerLearningFeatureCopy.cs  Delivery.cs  FamilyInsurancePolicy.cs  FamilyType.cs  GearboxType.cs  GenderType.cs  HealthInsurancePolicy.cs  HealthcareProvisionType.cs  House.cs  HouseInsurancePolicy.cs  Illness.cs  IncomeClassType.cs  IncomeType.cs  Injury.cs  InsuranceCompany.cs  InsurancePolicy.cs  InsurancePolicyCategory.cs  InsurancePolicyCategoryStatic.cs  (+34 more)
DAL/ModelsNoSql/: AddressDetail.cs  CustomerDetail.cs  CustomerHeader.cs  DeliveryDetail.cs  InsuranceCategoryPolicyDashboardCard.cs  InsuranceCategoryPolicyRecommendation.cs  InsuranceCategoryPolicyTopSelling.cs  InsuranceCoverageChart.cs  InsuranceCoverageGrid.cs  InsuranceCoverageSummary.cs  InsurancePolicyTypeChart.cs  SalesLineChart.cs
DAL/ModelsRabbitMQ/: CustomerInsurancePolicyQueue.cs  CustomerQueue.cs
DAL/MongoDB/: IMongoDbContext.cs  MongoDbContext.cs
DAL/Properties/: launchSettings.json
DAL/QueueModels/: CustomerInsurancePolicy.cs
DAL/QueueService/: IMessageQueueProducer.cs  MessageQueueProducer.cs
DAL/Repositories/: AgeRatingCoefficientRepository.cs  BaggageTypeRepository.cs  BreedPetDetailTypeRepository.cs  BusinessRepository.cs  BusinessTypeRepository.cs  ConfigurationModelRepository.cs  ContractTypeRepository.cs  CustomerRepository.cs  HouseRepository.cs  (+32 more)
MachineLearningModel/: MLClassifierCustomerFeature.consumption.cs  MLClassifierCustomerFeature.mbconfig  MLClassifierCustomerFeature.training.cs  MLRecommenderSystem.consumption.cs  MLRecommenderSystem.mbconfig  MLRecommenderSystem.training.cs  MLRecommenderSystemCustomer.consumption.cs  MLRecommenderSystemCustomer.mbconfig  MLRecommenderSystemCustomer.training.cs  MLRecommenderSystemV1.consumption.cs  MLRecommenderSystemV1.mbconfig  MLRecommenderSystemV1.training.cs  MachineLearningModel.csproj  RecommenderSystemModel.consumption.cs  RecommenderSystemModel.mbconfig  RecommenderSystemModel.training.cs  RegressionPredictionModel.consumption.cs  RegressionPredictionModel.mbconfig  RegressionPredictionModel.training.cs
Models/: Models.csproj
WorkerServiceCustomer/: Program.cs  Worker.cs  WorkerServiceCustomer.csproj
WorkerServiceDeleteExipiredInsurancePolicy/: Program.cs  Worker.cs  WorkerServiceDeleteExipiredInsurancePolicy.csproj
WorkerServiceForRecommenderSystemTraining/: Program.cs  Worker.cs  WorkerServiceForRecommenderSystemTraining.csproj
WorkerServiceInsurancePolicyIussue/: Program.cs  Worker.cs  WorkerServiceInsurancePolicyIussue.csproj
WorkerServiceMachineLearningTraining/: PreProcess.cs  Program.cs  Worker.cs  WorkerServiceMachineLearningTraining.csproj
(+380 files in other folders)
