<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Version>7.6.1</Version>
    <Description>Data Access Layer for the Quick Application template</Description>
    <Copyright>Copyright © 2023 www.ebenmonney.com</Copyright>
    <PackageProjectUrl>https://www.ebenmonney.com/quickapp</PackageProjectUrl>
    <Company>EBENMONNEY</Company>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="BuilderModel\BaggageLossInsurancePolicyBuilder.cs" />
    <Compile Remove="BuilderModel\BykeInsurancePolicyBuilder.cs" />
    <Compile Remove="BuilderModel\CarInsurancePolicyBuilder.cs" />
    <Compile Remove="BuilderModel\DentalCareInsurancePolicyBuilder.cs" />
    <Compile Remove="BuilderModel\FamilyInsurancePolicyBuilder.cs" />
    <Compile Remove="BuilderModel\GreatInterventionsInsurancePolicyBuilder.cs" />
    <Compile Remove="BuilderModel\HouseInsurancePolicyBuilder.cs" />
    <Compile Remove="BuilderModel\Interfaces\IBykeInsurancePolicyBuilder.cs" />
    <Compile Remove="BuilderModel\Interfaces\ICarInsurancePolicyBuilder.cs" />
    <Compile Remove="BuilderModel\Interfaces\IPetInsurancePolicyBuilder.cs" />
    <Compile Remove="BuilderModel\PetInsurancePolicyBuilder.cs" />
    <Compile Remove="BuilderModel\SpecialisticExaminationsInsurancePolicyBuilder.cs" />
    <Compile Remove="BuilderModel\TravelInsurancePolicyBuilder.cs" />
    <Compile Remove="BuilderModel\VacationInsurancePolicyBuilder.cs" />
    <Compile Remove="ModelML\CustomerLearningFeatureDataView.cs" />
    <Compile Remove="Models\AgeClassType.cs" />
    <Compile Remove="Models\AgeRatingCoefficient.cs" />
    <Compile Remove="Models\BaggageLossInsurancePolicy.cs" />
    <Compile Remove="Models\BaggageType.cs" />
    <Compile Remove="Models\CustomerInsuranceCategoryPolicyRating.cs" />
    <Compile Remove="Models\FamilyInsurancePolicy.cs" />
    <Compile Remove="Models\HealthcareProvisionType.cs" />
    <Compile Remove="Models\HealthInsurancePolicy.cs" />
    <Compile Remove="Models\HouseInsurancePolicy.cs" />
    <Compile Remove="Models\JobRalRatingCoefficient.cs" />
    <Compile Remove="Models\PetInsurancePolicy.cs" />
    <Compile Remove="Models\StructureType.cs" />
    <Compile Remove="Models\Temp.cs" />
    <Compile Remove="Models\TravelClassType.cs" />
    <Compile Remove="Models\TravelInsurancePolicy.cs" />
    <Compile Remove="Models\TravelMeansType.cs" />
    <Compile Remove="Models\VacationInsurancePolicy.cs" />
    <Compile Remove="Models\VehicleInsurancePolicy.cs" />
    <Compile Remove="Models\WorkActivityInsurancePolicy.cs" />
    <Compile Remove="Repositories\AgeRatingCoefficientRepository.cs" />
    <Compile Remove="Repositories\BaggageTypeRepository.cs" />
    <Compile Remove="Repositories\CustomerInsuranceCategoryPolicyRatingRepository.cs" />
    <Compile Remove="Repositories\GenderTypeRepository.cs" />
    <Compile Remove="Repositories\Interfaces\IAgeRatingCoefficientRepository.cs" />
    <Compile Remove="Repositories\Interfaces\IBaggageTypeRepository.cs" />
    <Compile Remove="Repositories\Interfaces\ICustomerInsuranceCategoryPolicyRatingRepository.cs" />
    <Compile Remove="Repositories\Interfaces\IGenderTypeRepository.cs" />
    <Compile Remove="Repositories\Interfaces\IHealthcareProvisionTypeRepository.cs" />
    <Compile Remove="Repositories\Interfaces\IJobRalRatingCoefficientRepository.cs" />
    <Compile Remove="Repositories\Interfaces\IStructureTypeRepository.cs" />
    <Compile Remove="Repositories\Interfaces\ITravelClassTypeRepository.cs" />
    <Compile Remove="Repositories\Interfaces\ITravelMeansTypeRepository.cs" />
    <Compile Remove="Repositories\JobRalRatingCoefficientRepository.cs" />
    <Compile Remove="Repositories\StructureTypeRepository.cs" />
    <Compile Remove="Repositories\TravelClassTypeRepository.cs" />
    <Compile Remove="Repositories\TravelMeansTypeRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.ML" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML.LightGbm" Version="1.7.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>
  <ItemGroup Label="RegressionPredictionModel">
    <None Include="RegressionPredictionModel.consumption.cs">
      <DependentUpon>RegressionPredictionModel.mbconfig</DependentUpon>
    </None>
    <None Include="RegressionPredictionModel.training.cs">
      <DependentUpon>RegressionPredictionModel.mbconfig</DependentUpon>
    </None>
    <None Include="RegressionPredictionModel.zip">
      <DependentUpon>RegressionPredictionModel.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MachineLearningModel\MachineLearningModel.csproj" />
  </ItemGroup>
</Project>