# Number of terms = 2
0	F
1	M
# Number of terms = 2
0	Convivente
1	Coniugato
# Number of terms of type 'Boolean' = 1
0	0
# Number of terms of type 'Boolean' = 1
0	0
# Number of terms = 2
0	Avvocato
1	Imprenditore
# Number of terms of type 'Boolean' = 1
0	1
# Number of terms = 1
0	Reddito Medio
# Number of terms = 1
0	Nessun Reddito
# Number of terms = 2
0	TO
1	BN
# Number of terms = 3
0	PIEMONTE
1	TRENTINO ALTO ADIGE
2	CAMPANIA
# Number of terms = 5
0	TG000A1
1	RC000A1
2	IM000A1
3	IF000A1
4	PP000A1
# Number of terms = 5
0	TUTELA GIUDIZIARIA
1	R.C.A.
2	MULTIGARANZIA ABITAZIONE
3	INCENDIO/FURTO
4	INFORTUNI
