# Number of terms = 1
0	F
# Number of terms = 11
0	1
1	12
2	7
3	11
4	10
5	3
6	4
7	5
8	2
9	6
10	8
# Number of terms = 83
0	1969
1	1967
2	1962
3	1954
4	1982
5	1973
6	1936
7	1971
8	1968
9	1987
10	1983
11	1981
12	1990
13	1965
14	1930
15	1986
16	1956
17	1964
18	1980
19	1972
20	1949
21	1979
22	1961
23	1977
24	1970
25	1984
26	1929
27	1963
28	1958
29	1937
30	1978
31	1933
32	1955
33	1985
34	1959
35	1998
36	1976
37	1992
38	1991
39	1974
40	1975
41	1950
42	1988
43	1940
44	1946
45	1957
46	1966
47	1996
48	1920
49	1960
50	1942
51	1994
52	1953
53	1989
54	1947
55	1944
56	1952
57	1999
58	1993
59	2001
60	2000
61	1945
62	1951
63	1939
64	1948
65	1935
66	1995
67	1997
68	1943
69	1941
70	1934
71	1938
72	1928
73	1925
74	1932
75	1922
76	1926
77	1931
78	1927
79	2003
80	2002
81	1923
82	1921
# Number of terms = 5
0	Convivente
1	Vedovo
2	Divorziato
3	Coniugato
4	Celibe/nubile
# Number of terms of type 'Boolean' = 2
0	0
1	1
# Number of terms of type 'Boolean' = 2
0	0
1	1
# Number of terms = 42
0	Casalinga
1	Altra professione
2	Commerciante
3	Appartenente a Forze Armate
4	Dipendente generico
5	Operaio
6	Pensionato
7	Libero professionista
8	Insegnante
9	Medico
10	Lavoratore autonomo
11	Impiegato
12	Cuoco
13	Artigiano
14	Disoccupato
15	Imprenditore
16	Studente
17	Societa'
18	Avvocato
19	Farmacista
20	Cameriere
21	Architetto
22	Tecnico
23	Agente di commercio
24	Ente pubblico
25	Infermiere
26	Consulente Commerciale
27	Ingegnere
28	Agricoltore
29	Autista
30	Rappresentante
31	Bracciante
32	Magistrato
33	Quadro
34	Dirigente
35	Interprete
36	Marittimo
37	Ente privato
38	Geometra
39	Manovale
40	Giornalista
41	Dimostratore scientifico
# Number of terms of type 'Boolean' = 2
0	0
1	1
# Number of terms = 6
0	Reddito Basso
1	Reddito Medio
2	Reddito Medio Basso
3	Reddito Alto
4	Reddito Medio Alto
5	Reddito Molto Alto
# Number of terms = 4
0	Nessun Reddito
1	Reddito da Lavoro come Libero Professionista
2	Reddito da Lavoro Dipendente
3	Altro Reddito
# Number of terms = 107
0	MI
1	FI
2	RM
3	NA
4	TO
5	AP
6	PV
7	VR
8	VA
9	PI
10	MB
11	BG
12	NO
13	TR
14	PU
15	MC
16	BO
17	SI
18	BZ
19	LI
20	PG
21	CT
22	PT
23	VE
24	TN
25	RE
26	CO
27	LC
28	TS
29	PA
30	LU
31	FC
32	CR
33	PZ
34	MN
35	AO
36	CH
37	GR
38	BS
39	MO
40	BA
41	VT
42	RC
43	SR
44	AN
45	AV
46	CE
47	RG
48	PR
49	TV
50	RA
51	PO
52	SS
53	CA
54	BL
55	BI
56	GE
57	IM
58	FE
59	LE
60	SA
61	CS
62	AL
63	CN
64	VC
65	VI
66	PC
67	AR
68	PD
69	ME
70	VV
71	TP
72	AG
73	PN
74	LO
75	LT
76	SV
77	AQ
78	UD
79	RN
80	MS
81	FM
82	TA
83	BR
84	FR
85	RI
86	CL
87	RO
88	TE
89	PE
90	SP
91	CZ
92	FG
93	BN
94	NU
95	SO
96	GO
97	VB
98	KR
99	BT
100	CB
101	AT
102	EN
103	SU
104	MT
105	OR
106	IS
# Number of terms = 20
0	LOMBARDIA
1	TOSCANA
2	LAZIO
3	CAMPANIA
4	PIEMONTE
5	MARCHE
6	VENETO
7	UMBRIA
8	EMILIA ROMAGNA
9	TRENTINO ALTO ADIGE
10	SICILIA
11	FRIULI VENEZIA GIULIA
12	BASILICATA
13	VALLE D AOSTA
14	ABRUZZO
15	PUGLIA
16	CALABRIA
17	SARDEGNA
18	LIGURIA
19	MOLISE
# Number of terms = 4
0	RC000A1
1	PP000A1
2	IM000A1
3	PP000B1
# Number of terms = 4
0	R.C.A.
1	INFORTUNI
2	MULTIGARANZIA ABITAZIONE
3	MALATTIA
