start nni training
Experiment output folder: C:\Users\mauro.diliddo\AppData\Local\Temp\AutoML-NNI\Experiment-G7X74S
|     Trainer                              MicroAccuracy  MacroAccuracy  Duration #Iteration                     |
|0    SdcaMaximumEntropyMulti                     0,8935         0,2007       6,0          0                     |
|1    FastForestOva                               0,9986         0,6000       9,1          1                     |
|2    SdcaLogisticRegressionOva                   0,8931         0,2000      11,9          2                     |
|3    SdcaLogisticRegressionOva                   0,9870         0,3837      17,1          3                     |
|4    LbfgsLogisticRegressionOva                  0,9999         0,7929       5,9          4                     |
|5    FastTreeOva                                 0,9999         0,8000       6,8          5                     |
|6    LbfgsMaximumEntropyMulti                    0,9999         0,8000       3,3          6                     |
|7    FastForestOva                               1,0000         0,8333      66,0          7                     |
|8    LightGbmMulti                               0,9997         0,7647       2,7          8                     |
|10   SdcaMaximumEntropyMulti                     0,8931         0,1667       4,3         10                     |
|11   LbfgsLogisticRegressionOva                  0,9991         0,5677      20,7         11                     |
|12   FastTreeOva                                 0,9999         0,8000       4,3         12                     |
|13   LbfgsMaximumEntropyMulti                    0,9984         0,5846       2,0         13                     |
|14   FastForestOva                               1,0000         0,7143      96,4         14                     |
|15   LightGbmMulti                               0,9986         0,6000       2,2         15                     |
|16   SdcaLogisticRegressionOva                   0,8931         0,1429     117,6         16                     |
|17   LbfgsMaximumEntropyMulti                    1,0000         0,8571      15,0         17                     |
|18   FastTreeOva                                 0,9999         0,6667       9,8         18                     |
|19   LbfgsLogisticRegressionOva                  0,9999         0,8000       3,5         19                     |
|20   SdcaMaximumEntropyMulti                     0,8939         0,2015       2,0         20                     |
|21   FastForestOva                               0,9999         0,6667      22,4         21                     |
|22   FastForestOva                               1,0000         0,7143     113,4         22                     |

===============================================Experiment Results=================================================
------------------------------------------------------------------------------------------------------------------
|                                                     Summary                                                    |
------------------------------------------------------------------------------------------------------------------
|ML Task: Classification                                                                                         |
|Dataset:                                                                                                        |
|Label : InsurancePolicyId                                                                                       |
|Total experiment time : 542,03 Secs                                                                             |
|Total number of models explored: 22                                                                             |
------------------------------------------------------------------------------------------------------------------

|                                              Top 5 models explored                                             |
------------------------------------------------------------------------------------------------------------------
|     Trainer                              MicroAccuracy  MacroAccuracy  Duration #Iteration                     |
|16   LbfgsMaximumEntropyMulti                    1,0000         0,8571      15,0         16                     |
|7    FastForestOva                               1,0000         0,8333      66,0          7                     |
|21   FastForestOva                               1,0000         0,7143     113,4         21                     |
|13   FastForestOva                               1,0000         0,7143      96,4         13                     |
|18   LbfgsLogisticRegressionOva                  0,9999         0,8000       3,5         18                     |
------------------------------------------------------------------------------------------------------------------

Generate code behind files


Copying generated code to project...
Copying MLClassifierCustomerFeature.consumption.cs to folder: C:\Users\mauro.diliddo\source\repos\QuickApp\QuickAppGitHub\QuickApp\MachineLearningModel
Copying MLClassifierCustomerFeature.training.cs to folder: C:\Users\mauro.diliddo\source\repos\QuickApp\QuickAppGitHub\QuickApp\MachineLearningModel
COMPLETED


Updating nuget dependencies...
Starting update NuGet dependencies async.
Installing nuget package, package ID: Microsoft.ML, package Version: 1.7.1
COMPLETED
