# Number of terms = 3
0	M
1	F
2	S
# Number of terms = 5
0	Coniugato
1	Celibe/nubile
2	Vedovo
3	Convivente
4	Divorziato
# Number of terms of type 'Boolean' = 2
0	0
1	1
# Number of terms of type 'Boolean' = 2
0	0
1	1
# Number of terms of type 'Boolean' = 2
0	0
1	1
# Number of terms = 6
0	Reddito Basso
1	Reddito Medio Basso
2	Reddito Medio
3	Reddito Alto
4	Reddito Medio Alto
5	Reddito Molto Alto
# Number of terms = 4
0	Altro Reddito
1	Nessun Reddito
2	Reddito da Lavoro Dipendente
3	Reddito da Lavoro come Libero Professionista
# Number of terms = 5
0	RC000A1
1	PP000A1
2	IM000A1
3	PP000B1
4	RC000C1
# Number of terms = 5
0	R.C.A.
1	INFORTUNI
2	MULTIGARANZIA ABITAZIONE
3	MALATTIA
4	R.C. DIVERSI
# Number of terms = 5
0	Responsabilita' Civile per veicoli a motore
1	Assicurazione per la prevenzione totale dagli infortuni
2	Assicurazione che comprende varie tipologie di danni relativi alle abitazioni ed immobili privati
3	Assicurazione per la copertura di malattie specifiche e malattie professionali
4	Responsabilita' civile per danni riguardo eventi e manifestazioni sportive agonistiche ed amatoriali
