# Number of terms = 62
0	dipendente
1	generico
2	insegnante
3	operaio
4	imprenditore
5	pensionato
6	casalinga
7	ingegnere
8	appartenente
9	a
10	forze
11	armate
12	impiegato
13	disoccupato
14	artigiano
15	altra
16	professione
17	autista
18	libero
19	professionista
20	studente
21	agente
22	di
23	commercio
24	medico
25	geometra
26	commerciante
27	avvocato
28	sportivo
29	infermiere
30	agricoltore
31	rappresentante
32	cuoco
33	lavoratore
34	autonomo
35	ente
36	pubblico
37	bracciante
38	consulente
39	commerciale
40	tecnico
41	architetto
42	cameriere
43	privato
44	dirigente
45	farmacista
46	agronomo
47	manovale
48	marittimo
49	artista
50	societa'
51	quadro
52	fotografo
53	magistrato
54	giornalista
55	religioso
56	turistico
57	disegnatore
58	dimostratore
59	scientifico
60	interprete
61	chimico
