# Number of terms = 107
0	lt
1	ba
2	mb
3	to
4	kr
5	lo
6	na
7	mi
8	rm
9	pn
10	vi
11	av
12	pg
13	ra
14	lu
15	bo
16	tv
17	co
18	ms
19	sv
20	re
21	pc
22	an
23	pi
24	fe
25	fi
26	mo
27	fm
28	pv
29	cn
30	ca
31	pr
32	ve
33	pe
34	pu
35	le
36	tn
37	sr
38	cr
39	rn
40	fg
41	ct
42	bi
43	no
44	pt
45	rg
46	pa
47	bz
48	ge
49	tr
50	mc
51	ce
52	te
53	so
54	fr
55	bg
56	vr
57	va
58	cz
59	gr
60	pd
61	br
62	bs
63	ar
64	ss
65	me
66	mt
67	is
68	bt
69	fc
70	bn
71	lc
72	at
73	su
74	rc
75	al
76	vt
77	ta
78	sp
79	mn
80	go
81	sa
82	ch
83	ud
84	ap
85	ts
86	vc
87	cl
88	tp
89	ri
90	cs
91	ag
92	aq
93	pz
94	po
95	ro
96	im
97	li
98	bl
99	ao
100	en
101	si
102	vb
103	nu
104	vv
105	cb
106	or
