# Number of terms = 112
0	na
1	pa
2	rn
3	rm
4	ts
5	bs
6	bo
7	pv
8	co
9	fg
10	pg
11	me
12	cb
13	go
14	fi
15	va
16	ca
17	pi
18	so
19	sp
20	li
21	ms
22	mi
23	lt
24	ge
25	cl
26	sr
27	sv
28	at
29	ud
30	vb
31	tr
32	pz
33	ra
34	vi
35	po
36	pu
37	pe
38	to
39	pd
40	tv
41	mt
42	br
43	tp
44	an
45	ar
46	fe
47	ce
48	vr
49	lu
50	pt
51	sa
52	mo
53	ta
54	mb
55	pr
56	pn
57	bg
58	vt
59	re
60	mn
61	cr
62	ch
63	fr
64	ct
65	aq
66	no
67	ri
68	al
69	fc
70	rc
71	tn
72	ba
73	fm
74	bz
75	ss
76	le
77	su
78	mc
79	lo
80	cn
81	av
82	ve
83	ap
84	nu
85	lc
86	cs
87	te
88	im
89	si
90	pc
91	ag
92	en
93	bn
94	ro
95	rg
96	or
97	kr
98	gr
99	bt
100	vc
101	vv
102	bl
103	cz
104	bi
105	ao
106	ot
107	is
108	sm
109	og
110	vs
111	ps
