# Number of terms = 53
0	pensionato
1	disoccupato
2	operaio
3	dipendente
4	generico
5	insegnante
6	commerciante
7	agente
8	di
9	commercio
10	medico
11	appartenente
12	a
13	forze
14	armate
15	altra
16	professione
17	casalinga
18	artigiano
19	libero
20	professionista
21	imprenditore
22	bracciante
23	studente
24	lavoratore
25	autonomo
26	agricoltore
27	ente
28	privato
29	autista
30	infermiere
31	architetto
32	impiegato
33	avvocato
34	rappresentante
35	magistrato
36	ingegnere
37	dirigente
38	pubblico
39	artista
40	cameriere
41	cuoco
42	sportivo
43	consulente
44	commerciale
45	marittimo
46	farmacista
47	geometra
48	manovale
49	tecnico
50	giornalista
51	agronomo
52	quadro
