Roma,00100,RM
Milano,20100,MI
Napoli,80100,NA
Torino,10100,TO
Palermo,90100,PA
Genova,16100,GE
Bologna,40100,BO
Firenze,50100,FI
Bari,70100,BA
Catania,95100,CT
Venezia,30100,VE
Verona,37100,VR
Trieste,34100,TS
Cagliari,09100,CA
Mestre,30170,VE
Reggio Calabria,89100,RC
Brescia,25100,BS
Messina,98100,ME
Padova,35100,PD
Taranto,74100,TA
Prato,59100,PO
Modena,41100,MO
Parma,43100,PR
Perugia,06100,PG
Livorno,57100,LI
Ravenna,48100,RA
Civitavecchia,00053,RM
Foggia,71100,FG
Ancona,60100,AN
Andria,76100,BT
Udine,33100,UD
Cosenza,87100,CS
Lecce,73100,LE
Trento,38100,TN
Bolzano,39100,BZ
Novara,28100,NO
Piacenza,29100,PC
Arezzo,52100,AR
Pisa,56100,PI
Asti,14100,AT
Cremona,26100,CR
Aosta,11100,AO
Cuneo,12100,CN
Como,22100,CO
Varese,21100,VA
Sassari,07100,SS
La Spezia,19100,SP
Monza,20900,MB
Caltanissetta,93100,CL
Massa,54100,MS
Lucca,55100,LU
Trapani,91100,TP
Caserta,81100,CE
Brindisi,72100,BR
Grosseto,58100,GR
Agrigento,92100,AG
Barletta,76121,BT
Pistoia,51100,PT
Potenza,85100,PZ
Terni,05100,TR
Savona,17100,SV
Benevento,82100,BN
Viterbo,01100,VT
Avellino,83100,AV
Frosinone,03100,FR
Imola,40026,BO
Pordenone,33170,PN
L'Aquila,67100,AQ
Alessandria,15121,AL
Teramo,64100,TE
Pesaro,61121,PU
Latina,04100,LT
Bitonto,70032,BA
Vigevano,27029,PV
Battipaglia,84091,SA
Chieti,66100,CH
Castellammare di Stabia,80053,NA
Civitanova Marche,62012,MC
Cuneo,12100,CN
Fondi,04022,LT
Gela,93012,CL
Gioia del Colle,70023,BA
Ivrea,10015,TO
Lamezia Terme,88046,CZ
Molfetta,70056,BA
Mondovì,12084,CN
Pompei,80045,NA
San Benedetto del Tronto,63039,AP
Sassuolo,41049,MO
Sora,03039,FR
Vasto,66054,CH
Velletri,00049,RM
Venaria Reale,10078,TO
Vercelli,13100,VC
