Insegnante di scuola primaria;30.000
Programmatore software;40.000
Infermiere;35.000
Architetto;45.000
Avvocato;50.000
Cuoco;25.000
Ingegnere civile;45.000
Graphic designer;35.000
Addetto alle risorse umane;40.000
Farmacista;38.000
Analista finanziario;50.000
Psicologo;35.000
Tecnico informatico;30.000
Archivista;28.000
Elettricista;30.000
Idraulico;28.000
Geologo;42.000
Traduttore;32.000
Tecnico di laboratorio;33.000
Giornalista;40.000
Barista;20.000
Marketing manager;55.000
Fotografo;30.000
Medico generico;60.000
Musicista;25.000
Geometra;38.000
Addetto alla logistica;32.000
Fisioterapista;35.000
Responsabile acquisti;50.000
Consulente finanziario;45.000
Tecnico audio/video;30.000
Artigiano falegname;28.000
Parrucchiere;22.000
Nutrizionista;35.000
Tecnico di radiologia;33.000
Veterinario;45.000
Consulente assicurativo;40.000
Ristoratore;35.000
Consulente informatico;45.000
Tecnico delle telecomunicazioni;32.000
Agente immobiliare;40.000
Fashion designer;38.000
Responsabile risorse umane;55.000
Montatore meccanico;30.000
Barbiere;22.000
Giudice di pace;50.000
Rappresentante di commercio;35.000
Stilista di moda;40.000
Biologo;42.000
Manicure;20.000
Analista di dati;45.000
Tecnico informatico di reti;38.000
Costruttore edile;32.000
Consulente legale;50.000
Pilota di linea;70.000
Impiegato amministrativo;28.000
Elettricista industriale;35.000
Commissario di polizia;45.000
Assistente sociale;32.000
Rettore universitario;60.000
Guardia forestale;38.000
Mediatore culturale;35.000
Tecnico della moda;30.000
Direttore di banca;60.000
Compositore musicale;40.000
Pilota d'elicottero;65.000
Sarto;28.000
Radioterapista;55.000
Consulente fiscale;50.000
Agronomo;42.000
Tecnico elettronico;35.000
Personal trainer;30.000
Meteorologo;42.000
Direttore di produzione;55.000
Assistente di volo;28.000
Istruttore di fitness;25.000
Direttore creativo;60.000
Direttore delle risorse umane;65.000
Progettista di interni;38.000
Scrittore;30.000
Podologo;35.000
Magistrato;60.000
Animatore turistico;28.000
Tecnico del suono;32.000
Bibliotecario;28.000
Direttore di hotel;50.000
Chimico;45.000
Dirigente sportivo;55.000
Direttore di fotografia;40.000
Analista di mercato;45.000
Assicuratore;40.000
Biostatistico;50.000
Esperto di sicurezza informatica;55.000
Autista di autobus;28.000
Archeologo;42.000
Installatore di pannelli solari;32.000
Magazziniere;25.000
Direttore di teatro;60.000
Tecnico agricolo;35.000
Direttore di ONG;50.000