<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML.LightGbm" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML.Recommender" Version="0.19.1" />
  </ItemGroup>
  <ItemGroup Label="MLClassifierCustomerFeature">
    <None Include="MLClassifierCustomerFeature.consumption.cs">
      <DependentUpon>MLClassifierCustomerFeature.mbconfig</DependentUpon>
    </None>
    <None Include="MLClassifierCustomerFeature.training.cs">
      <DependentUpon>MLClassifierCustomerFeature.mbconfig</DependentUpon>
    </None>
    <None Include="MLClassifierCustomerFeature.zip">
      <DependentUpon>MLClassifierCustomerFeature.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Label="MLRecommenderSystem">
    <None Include="MLRecommenderSystem.consumption.cs">
      <DependentUpon>MLRecommenderSystem.mbconfig</DependentUpon>
    </None>
    <None Include="MLRecommenderSystem.training.cs">
      <DependentUpon>MLRecommenderSystem.mbconfig</DependentUpon>
    </None>
    <None Include="MLRecommenderSystem.zip">
      <DependentUpon>MLRecommenderSystem.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Label="MLRecommenderSystemV1">
    <None Include="MLRecommenderSystemV1.consumption.cs">
      <DependentUpon>MLRecommenderSystemV1.mbconfig</DependentUpon>
    </None>
    <None Include="MLRecommenderSystemV1.training.cs">
      <DependentUpon>MLRecommenderSystemV1.mbconfig</DependentUpon>
    </None>
    <None Include="MLRecommenderSystemV1.zip">
      <DependentUpon>MLRecommenderSystemV1.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>