{
  "TrainingTime": 600,
  "Scenario": "Classification",
  "DataSource": {
    "Type": "SQL",
    "Version": 1,
    "ColumnProperties": [
      {
        "ColumnName": "Id",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "CustomerId",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Gender",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "BirthMonth",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "YearBirth",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "MaritalStatus",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "IsSingle",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "IsDependentSpouse",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "ChildrenNumbers",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "DependentChildrenNumber",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "ProfessionType",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "IsFreelancer",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "IncomeClassType",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "IncomeType",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Country",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Region",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "InsurancePolicyId",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "InsurancePolicyCode",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "InsurancePolicyName",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "InsurancePolicyDescription",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "WarrantyAvaibles",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      }
    ],
    "ConnectionString": "Data Source=FGBAL031929\\MSSQLSERVER_1;Initial Catalog=datSampleDataBase;Integrated Security=True",
    "CommandString": "SELECT CAST(Id as REAL), CAST(CustomerId as REAL), Gender, BirthMonth, YearBirth, MaritalStatus, IsSingle, IsDependentSpouse, CAST(ChildrenNumbers as REAL), CAST(DependentChildrenNumber as REAL), ProfessionType, IsFreelancer, IncomeClassType, IncomeType, Country, Region, CAST(InsurancePolicyId as REAL), InsurancePolicyCode, InsurancePolicyName, InsurancePolicyDescription, WarrantyAvaibles FROM [dbo].[AppCustomerLearningFeatures]",
    "DatabaseName": "datSampleDataBase",
    "SelectedTableDbo": "dbo",
    "TableName": "AppCustomerLearningFeatures"
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 1,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.98324782581492831,
        "RuntimeInSeconds": 3.0339999198913574
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.99987486704623663,
        "RuntimeInSeconds": 1.5959999561309814
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.99987486704623663,
        "RuntimeInSeconds": 2.7960000038146973
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.99987486704623663,
        "RuntimeInSeconds": 5.0029997825622559
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.89549834198836264,
        "RuntimeInSeconds": 6.4039998054504395
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.89548433516337411,
        "RuntimeInSeconds": 10.059000015258789
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.9986391791278233,
        "RuntimeInSeconds": 4.6589999198913574
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.99987486704623663,
        "RuntimeInSeconds": 2.1649999618530273
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.99827944879796038,
        "RuntimeInSeconds": 4.7140002250671387
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.999968717250872,
        "RuntimeInSeconds": 21.336000442504883
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.99987486704623663,
        "RuntimeInSeconds": 4.429999828338623
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.89549834198836264,
        "RuntimeInSeconds": 5.6100001335144043
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.9986391791278233,
        "RuntimeInSeconds": 4.99399995803833
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.99992179190389785,
        "RuntimeInSeconds": 1.8899999856948853
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.99490083213414249,
        "RuntimeInSeconds": 1.8660000562667847
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.99838893841990839,
        "RuntimeInSeconds": 5.9109997749328613
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.999968717250872,
        "RuntimeInSeconds": 25.229000091552734
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.89549834198836264,
        "RuntimeInSeconds": 3.63100004196167
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.999906151752616,
        "RuntimeInSeconds": 10.769000053405762
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.99488527051757314,
        "RuntimeInSeconds": 49.866001129150391
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.99490083213414249,
        "RuntimeInSeconds": 2.128000020980835
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.89549834198836264,
        "RuntimeInSeconds": 1.9340000152587891
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.999859227628924,
        "RuntimeInSeconds": 5.5110001564025879
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.99990615028467744,
        "RuntimeInSeconds": 5.0840001106262207
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.99993743645890354,
        "RuntimeInSeconds": 61.890998840332031
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.99995307734417771,
        "RuntimeInSeconds": 35.916999816894531
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.99834198836263532,
        "RuntimeInSeconds": 1.7139999866485596
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.99998435935935936,
        "RuntimeInSeconds": 76.472000122070313
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.89549834198836264,
        "RuntimeInSeconds": 6.11899995803833
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.73728747282311169,
        "RuntimeInSeconds": 4.7690000534057617
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.99992179190389785,
        "RuntimeInSeconds": 6.1599998474121094
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.89548433516337411,
        "RuntimeInSeconds": 20.506000518798828
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.99995307734417771,
        "RuntimeInSeconds": 67.6240005493164
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.99996871822945177,
        "RuntimeInSeconds": 20.146999359130859
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.99659034034034033,
        "RuntimeInSeconds": 74.6520004272461
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.99987486704623663,
        "RuntimeInSeconds": 2.3199999332427979
      }
    ],
    "Pipeline": {
      "parameter": {
        "0": {
          "OutputColumnNames": [
            "Gender",
            "MaritalStatus",
            "IsSingle",
            "IsDependentSpouse",
            "IsFreelancer",
            "IncomeClassType",
            "IncomeType",
            "InsurancePolicyCode",
            "InsurancePolicyName"
          ],
          "InputColumnNames": [
            "Gender",
            "MaritalStatus",
            "IsSingle",
            "IsDependentSpouse",
            "IsFreelancer",
            "IncomeClassType",
            "IncomeType",
            "InsurancePolicyCode",
            "InsurancePolicyName"
          ]
        },
        "1": {
          "OutputColumnNames": [
            "ChildrenNumbers",
            "DependentChildrenNumber"
          ],
          "InputColumnNames": [
            "ChildrenNumbers",
            "DependentChildrenNumber"
          ]
        },
        "10": {
          "L1Regularization": 0.7573886,
          "L2Regularization": 0.04995905,
          "LabelColumnName": "InsurancePolicyId",
          "FeatureColumnName": "Features"
        },
        "11": {
          "OutputColumnName": "PredictedLabel",
          "InputColumnName": "PredictedLabel"
        },
        "2": {
          "InputColumnName": "BirthMonth",
          "OutputColumnName": "BirthMonth"
        },
        "3": {
          "InputColumnName": "YearBirth",
          "OutputColumnName": "YearBirth"
        },
        "4": {
          "InputColumnName": "ProfessionType",
          "OutputColumnName": "ProfessionType"
        },
        "5": {
          "InputColumnName": "Country",
          "OutputColumnName": "Country"
        },
        "6": {
          "InputColumnName": "Region",
          "OutputColumnName": "Region"
        },
        "7": {
          "InputColumnNames": [
            "Gender",
            "MaritalStatus",
            "IsSingle",
            "IsDependentSpouse",
            "IsFreelancer",
            "IncomeClassType",
            "IncomeType",
            "InsurancePolicyCode",
            "InsurancePolicyName",
            "ChildrenNumbers",
            "DependentChildrenNumber",
            "BirthMonth",
            "YearBirth",
            "ProfessionType",
            "Country",
            "Region"
          ],
          "OutputColumnName": "Features"
        },
        "8": {
          "OutputColumnName": "InsurancePolicyId",
          "InputColumnName": "InsurancePolicyId"
        },
        "9": {
          "OutputColumnNames": [
            "Features"
          ],
          "InputColumnNames": [
            "Features"
          ]
        }
      },
      "estimators": [
        "OneHotEncoding",
        "ReplaceMissingValues",
        "FeaturizeText",
        "FeaturizeText",
        "FeaturizeText",
        "FeaturizeText",
        "FeaturizeText",
        "Concatenate",
        "MapValueToKey",
        "NormalizeMinMax",
        "LbfgsLogisticRegressionOva",
        "MapKeyToValue"
      ]
    },
    "MetricName": "MicroAccuracy"
  },
  "Type": "TrainingConfig",
  "Version": 2
}