<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\AutoMapperProfile.cs" />
    <Compile Remove="ViewModels\ClaimViewModel.cs" />
    <Compile Remove="ViewModels\Class1.cs" />
    <Compile Remove="ViewModels\CustomerViewModel.cs" />
    <Compile Remove="ViewModels\PageHeader.cs" />
    <Compile Remove="ViewModels\PermissionViewModel.cs" />
    <Compile Remove="ViewModels\RoleViewModel.cs" />
    <Compile Remove="ViewModels\UserViewModels.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework.es" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.13" />
  </ItemGroup>

</Project>
